{
  "name": "Accubid Anywhere Testing",
  "urlPart": "trimble-sales-accubid",
  "key": "trimble-sales-accubid",
  "description": "Accubid is a comprehensive estimating and project management software designed for electrical contractors. It helps streamline the bidding, project tracking, and cost management processes, improving accuracy and efficiency in construction projects.",
  "modules": [
    {
      "id": "database-1",
      "name": "Database",
      "urlPart": "database",
      "key": "database",
      "description": "",
      "version": 1
    },
    {
      "id": "estimate-1",
      "name": "Estimate",
      "urlPart": "estimate",
      "key": "estimate",
      "description": "",
      "version": 1
    },
    {
      "id": "project-1",
      "name": "Project",
      "urlPart": "project",
      "key": "project",
      "description": "",
      "version": 1
    },
    {
      "id": "closeout-1",
      "name": "Closeout",
      "urlPart": "closeout",
      "key": "closeout",
      "description": "",
      "version": 1
    },
    {
      "id": "changeorder-1",
      "name": "Change Order",
      "urlPart": "changeorder",
      "key": "changeorder",
      "description": "",
      "version": 1
    }
  ]
}